{
  "name": "E-Absensi AL-MUSTOFA",
  "short_name": "Absensi",
  "description": "Sistem Absensi Pesantren Modern AL-MUSTOFA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
